# NLP-Pipeline

./: .gitignore  README.md  Readme.md  pom.xml
PipelineNLP/: .gitignore  launch.cmd  pom.xml
PipelineNLP/example/: conf-linux.yml  conf.yml  eos_fsa_example.txt  extracted-grammar.cfg  extracted-lexec.lexec  lexec.lexec  sep_fsa_example.txt  word_fsa_example.txt
PipelineNLP/src/LexicalAnalyzer/FSA/: Automaton.java  AutomatonMatcher.java  BasicOperations.java  Edge.java  MinimizationOperations.java  PartitionIterable.java  RunAutomaton.java  SepSpecification.java  SpecialOperations.java
PipelineNLP/src/LexicalAnalyzer/PTB/: GetPennTreebankSentences.java  TokenizePennTreebank.java
PipelineNLP/src/LexicalAnalyzer/Tests/: FillWordLexicon.java  ImplicitExample.java
PipelineNLP/src/LexicalAnalyzer/Tokenizer/: CleanTokenFSA.java  CleanwordFSA.java  CreateFSAs.java  CreateWordFSA.java  ExtractTrueTreebankSentences.java  ExtractWordsFromLexicalRules.java  ExtractWordsFromTreebank.java  InspectLexicalProcessingResults.java  InspectLexicalResultsAfterCorrection.java  TokenizeTreebank.java  TokenizeUDC.java  WriteTokenizationResultsToText.java
PipelineNLP/src/MorphologicalAnalyzer/: AdaptLexiconFST.java  AnalyzeMorphology.java  BuildLexicon.java  CreateTagMappings.java  InfoLexicon.java  InfoLexicon2.java  LemmaTag.java  MapEmor.java  MapEmorToPennTreebankTags.java  MissingWordsUDC.java  TestE_MORUDC.java  Tuple.java
PipelineNLP/src/SemanticAnalyzer/: CoOccurrenceMatrix.java
PipelineNLP/src/SyntacticAnalyzer/: CYK.java  CYKTest.java  DependencyConLL.java  DependencyGrammar.java  DependencyGraph.java  DependencyGraphTrainSample.java  DependencyNode.java  DependencyNodeComparer.java  DependencySpan.java  Edge.java  GrammaticalRule.java  Graph.java  InspectingResults.java  InspectingResults1.java  InspectingResultsExample.java  Node.java  NonTerminal.java  ProbabilisticDependencyTraining.py  ProbabilisticNonTerminal.java  ProbabilisticProjectiveDependencyParser.java  ProbabilisticVariable.java  ProjectiveDependencyParser.java  RightHandSide.java  SmallConLL.java  Terminal.java  Test.java  TrainDependencyGrammar.java  TrainDependencyGrammarSample.java  TransformCNF.java  Variable.java  WriteConLLSentences.java  dependencyGrammar.txt  pCYK.java  toyPCFG.txt
PipelineNLP/src/SyntacticAnalyzer/C/: SyntacticAnalyzer_java_SlpToolKit_Lexematizor.h  SyntacticAnalyzer_java_SlpToolKit_LexicalFSA.c  SyntacticAnalyzer_java_SlpToolKit_NativeArbreLex.c  SyntacticAnalyzer_java_SlpToolKit_NativeCyk.c  SyntacticAnalyzer_java_SlpToolKit_NativeCyk.h  SyntacticAnalyzer_java_SlpToolKit_NativeCyk_InfosPhrase.h  SyntacticAnalyzer_java_SlpToolKit_NativeCyk_Liste_0005fL1.c  SyntacticAnalyzer_java_SlpToolKit_NativeCyk_ParsingOutput.c  SyntacticAnalyzer_java_SlpToolKit_NativeCyk_RetourLexicalise.h  SyntacticAnalyzer_java_SlpToolKit_NativeRetourRechercheValeurLexico.c  SyntacticAnalyzer_java_SlpToolKit_NativeRetourRechercheValeurLexico.h  my_JNI.c
PipelineNLP/src/SyntacticAnalyzer/java/SlpToolKit/: BidirectionalTrie.java  CYKMain.java  Grammar.java  Interpretation.java  Lexematizor.java  LexicalAccessTableIF.java  LexicalAssocMemIF.java  LexicalCorrection.java  LexicalCorrectionPart.java  LexicalCorrector.java  LexicalFSA.java  LexiconEntry.java  LexiconIF.java  List.java  NativeArbreLex.java  NativeCyk.java  NativeGrammaire.java  NativeLexique.java  NativeRetourRechercheLex.java  NativeRetourRechercheValeurLexico.java  NumericalLexicon.java  NumericalLexiconEntry.java  NumericalLexiconIF.java  PChart.java  RulesLexicon.java  RulesLexiconEntry.java  RulesLexiconIF.java  SearchResult.java  SyntacticAnalyzer.java  TextualLexicon.java  TextualLexiconEntry.java  TextualLexiconIF.java  Trie.java  utils.java
PipelineNLP/src/SyntacticAnalyzer/java/SlpToolKit/Exception/: CantReadFileException.java  CantWriteFileException.java  FieldNotDefinedException.java  FieldRequiredException.java  InvalidMethodCallException.java  MethodNotImplementedException.java
PipelineNLP/src/main/java/LexicalAnalyzer/FSA/: Automaton.java  AutomatonMatcher.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  Datatypes.java  DatatypesAutomatonProvider.java  Edge.java  Graph.java  NbitsStrings.java  Node.java  RegExp.java  ShuffleOperations.java  State.java  StatePair.java  StringUnionOperations.java  Transition.java  TransitionComparator.java  Tree.java  WordTag.java
PipelineNLP/src/main/java/LexicalAnalyzer/Tests/: Example.java  ExplicitExample.java  ImplicitExample.java  ImplicitExtended.java
PipelineNLP/src/main/java/LexicalAnalyzer/Tokenizer/: CleanwordFSA.java  CreateFSAs.java  CreateWordFSA.java  TokenizeUDC.java  (+3 more)
PipelineNLP/src/main/java/MorphologicalAnalyzer/: AnalyzeMorphology.java  CreateTagMappings.java  tagMappings.txt  tagsMappings.ser
PipelineNLP/src/main/java/SyntacticAnalyzer/: CYK.java  DependencyConLL.java  GrammaticalRule.java  InspectingResults.java  InspectingResultsExample.java  RightHandSide.java  TrainDependencyGrammar.java  TrainDependencyGrammarSample.java  Variable.java  pCYK.java
PipelineNLP/src/main/java/implementations/: ConlluUtils.java  DefaultConfiguration.java  DefaultLexicalAnalyzer.java  DefaultSyntacticAnalyzer.java
PipelineNLP/src/main/java/nlpstack/: CliArguments.java  Configuration.java  Main.java
PipelineNLP/src/nlpstack/analyzers/: LexicalAnalyzer.java
PipelineNLP/src/nlpstack/annotations/: AnnotatedString.java
PipelineNLP/src/test/java/annotations/: AnnotationParserTests.java
PipelineNLP/src/test/java/configuration/: ParseYML.java  exampleconf.yml
PipelineNLP/src/test/java/filereaders/: LoadAndStoreFSAs.java  LoadAndStoreGrammars.java  ReadCoNLLU.java  conllu_multitoken.conllu  grammar_example.cfg  word_fsa_example.txt
PipelineNLP/src/test/java/fomawrapper/: TestFomaWrapper.java  english.lexec
PipelineNLP/src/test/java/lexicalanalyzer/: TestArcs.java  TestLexicalAnalyzer.java  TestTokenization.java  conf.yml  example.lexec  sep_fsa_example.txt  word_fsa_example.txt
PipelineNLP/src/test/java/syntacticanalyzer/: TestCYK.java  grammar_example.cfg
(+175 files in other folders)
