be<V>:<><INF>:<>
b:ie:s<V>:<><3sg>:<>
b:ae:r<>:e<V>:<><n3s>:<>
b:ae:m<V>:<><n3s>:<>
b:\'e:m<V>:<><n3s>:<>
b:\'e:r<>:e<V>:<><n3s>:<>
be<>:i<>:n<>:g<V>:<><gerund>:<>
b:we:a<>:s<V>:<><part>:<>
b:we:e<>:r<>:e<V>:<><part>:<>
b:we:a<>:s<V>:<><past>:<>
b:we:e<>:r<>:e<V>:<><past>:<>
hav:se:<><V>:<><3sg>:<>
have<V>:<><INF>:<>
have<V>:<><n3s>:<>
have:i<>n:<>:g<V>:<><gerund>:<>
hav:de:<><V>:<><past>:<>
hav:de:<><V>:<><part>:<>
do:i<>:d<V>:<><past>:<>
do<>:n<>:e<V>:<><part>:<>
they:m<PRP>:<>
run<V>:<><part>:<>
ru:an<V>:<><past>:<>
run<V>:<><INF>:<>
run<V>:<><n3s>:<>
run<>:s<V>:<><3sg>:<>
run<>:n<>:i<>:n<>:g<V>:<><gerund>:<>
he:i<>:m<PRP>:<>
he:i<>:s<PRP$>:<>